# README #

E-Conference Management System for managing multiple conferences with individual organiser, reviewer and author.

Version 1.0

We have made this website, and their are known bugs (Time factor) . If you are interested and want to contribute kindly contact authors.

Language Python-2.7, with Django-1.9 framework

* Summary of set up -> Usual way to set up a Django website
* Configuration -> migrate, runserver
* Dependencies  -> No dependencies except Django-1.9 (lower versions will not work)

### Contribution guidelines ###

* Writing tests 
* Code review
* Other guidelines

### Who do I talk to? ###

* For Admin login and creation of conference in website contact authors.
* If you are interested and want to contribute this project further contact 
Anuraj: h2015188@pilani.bits-pilani.ac.in or Vishal : h2010098@pilani.bits-pilani.ac.in